---
- name: Add installation tasks
  include: install.yml
  when: (ADD_VRRP is not defined) or (ADD_VRRP != "1")
  
  
- name: Add add vrrp tasks
  include: add_vrrp.yml
  when: (ADD_VRRP is defined) and (ADD_VRRP|length > 0)